# musichub

./: .project  pom.xml
src/main/java/example/binarylight/: Main.java  SwitchPower.java
src/main/java/it/musichub/server/config/: ConfigUtils.java  Configuration.java  Constants.java  Required.java
src/main/java/it/musichub/server/discovery/: DiscoveryService.java  DiscoveryServiceImpl.java
src/main/java/it/musichub/server/discovery/model/: Device.java  DeviceFactory.java  DeviceIcon.java  DeviceRegistry.java
src/main/java/it/musichub/server/ex/: MusicHubException.java  ServiceDestroyException.java  ServiceInitException.java  ServiceStartException.java  ServiceStopException.java
src/main/java/it/musichub/server/persistence/: PersistenceEngine.java  PersistenceService.java  PersistenceServiceImpl.java
src/main/java/it/musichub/server/persistence/ex/: FileCreationException.java  FileNotFoundException.java  LoadException.java  PersistenceException.java  SaveException.java
src/main/java/it/musichub/server/rest/: ListPaginator.java  RestService.java  RestServiceImpl.java  SwaggerParser.java
src/main/java/it/musichub/server/rest/impl/: AbstractRoute.java  JsonTransformer.java  RestApp.java  RestDtoMapper.java  RouteBuilder.java  SwaggerParser.java
src/main/java/it/musichub/server/rest/impl/routes/control/: AdjustVolume.java  First.java  GetStatus.java  Last.java  Next.java  Pause.java  Play.java  Previous.java  SetMute.java  SetRepeat.java  SetShuffle.java  SetVolume.java  Stop.java  ToggleMute.java  ToggleShuffle.java
src/main/java/it/musichub/server/rest/impl/routes/device/: DeselectDevice.java  GetDevice.java  GetDevices.java  GetDevicesRoute.java  GetSelectedDevice.java  SelectDevice.java  UnselectedDevice.java
src/main/java/it/musichub/server/rest/impl/routes/devices/: GetDevice.java  GetDevices.java  GetSelectedDevice.java  ModifyDevice.java  ModifySelectedDevice.java  SetSelectedDevice.java  UnsetSelectedDevice.java
src/main/java/it/musichub/server/rest/impl/routes/health/: GetHealth.java
src/main/java/it/musichub/server/rest/impl/routes/playlist/: ClearPlaylist.java  GetPlaylist.java  RemoveSongFromPlaylist.java
src/main/java/it/musichub/server/rest/impl/routes/songs/: AddSongToPlaylist.java  AddSongsToPlaylist.java  EnqueueSongToPlaylist.java  EnqueueSongsToPlaylist.java  GetSong.java  GetSongs.java  RemoveSongFromPlaylist.java  RemoveSongsFromPlaylist.java
src/main/java/it/musichub/server/rest/model/: ApiError.java  ControlStatusDto.java  DeviceDto.java  DeviceDtoList.java  DeviceIconDto.java  HealthDto.java  RestDeviceMapper.java  RestDtoMapper.java  SongDto.java  SongDtoList.java
src/main/java/it/musichub/server/rest/model/utils/: PaginatedList.java  PagingCoordinates.java  PagingLinks.java  PagingSubList.java
src/main/java/it/musichub/server/runner/: IMusicHubService.java  MusicHubService.java  MusicHubServiceImpl.java  ServiceFactory.java  ServiceRegistry.java
src/main/java/it/musichub/server/search/: Query.java  QueryOLD.java  SearchService.java  SearchServiceImpl.java  appunti.txt
src/main/java/it/musichub/server/search/model/: AbstractClause.java  BasicClause.java  Clause.java  CompoundClause.java  QbeClause.java  Query.java  SimpleClause.java
src/main/java/it/musichub/server/upnp/: ControllerService.java  ControllerServiceImpl.java  DiscoveryService.java  DiscoveryServiceImpl.java  HttpServerService.java  HttpServerServiceImpl.java  MediaServer.java  UpnpControllerService.java  UpnpControllerServiceImpl.java  UpnpService.java  WebServer.java
src/main/java/it/musichub/server/upnp/ex/: DeviceNotFoundException.java  NoSelectedDeviceException.java  SelectedDeviceNotAvailableException.java  UpnpException.java
src/main/java/it/musichub/server/upnp/model/: Device.java  DeviceFactory.java  DeviceIcon.java  DeviceRegistry.java  DeviceService.java  DeviceServiceFactory.java  IPlaylistState.java  Playlist.java  PlaylistState.java  TrackMetadata.java  UpnpFactory.java  appunti.txt
src/main/java/it/musichub/server/upnp/model/x/: ClingDIDLItem.java  ClingDIDLObject.java  IDIDLItem.java  IDIDLObject.java  IRendererCommand.java  IRendererState.java  RendererCommand.java  RendererState.java  TrackMetadata.java
src/main/java/it/musichub/server/upnp/renderer/: IRendererCommand.java  IRendererState.java  RendererCommand.java  RendererState.java
src/main/java/it/musichub/server/upnp/tmp/: APPUNTI.txt
src/main/java/tmp/: BaseApp.java  Mp3Details.java
src/main/resources/: log4j.properties
src/test/java/it/musichub/server/search/: SearchServiceTest.java
src/test/java/org/sigitm/musichub/: AppTest.java
