<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.sigitm.musichub</groupId>
	<artifactId>musichub-server</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>musichub-server</name>
	<description>Music Hub server</description>
	<url>http://maven.apache.org</url>
	
<!-- 	<parent> -->
<!--         <groupId>org.springframework.boot</groupId> -->
<!--         <artifactId>spring-boot-starter-parent</artifactId> -->
<!--         <version>1.5.8.RELEASE</version> -->
<!--     </parent> -->

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>



	<repositories>
		<repository>
			<id>4thline-repo</id>
			<url>http://4thline.org/m2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
<!-- 		<repository> -->
<!--             <id>spring-releases</id> -->
<!--             <url>https://repo.spring.io/libs-release</url> -->
<!--         </repository> -->
    </repositories>
<!--     <pluginRepositories> -->
<!--         <pluginRepository> -->
<!--             <id>spring-releases</id> -->
<!--             <url>https://repo.spring.io/libs-release</url> -->
<!--         </pluginRepository> -->
<!--     </pluginRepositories> -->
	
<!-- 	<build> -->
<!--         <plugins> -->
<!--             <plugin> -->
<!--                 <groupId>org.springframework.boot</groupId> -->
<!--                 <artifactId>spring-boot-maven-plugin</artifactId> -->
<!--             </plugin> -->
<!--         </plugins> -->
<!--     </build> -->
    
        

	<dependencies>
	
		<dependency>
			<groupId>org.sigitm.musichub</groupId>
			<artifactId>musichub-rest-model</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>


	
<!-- 		<dependency> -->
<!-- 			<groupId>junit</groupId> -->
<!-- 			<artifactId>junit</artifactId> -->
<!-- 			<version>3.8.1</version> -->
<!-- 			<scope>test</scope> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>org.fourthline.cling</groupId>
			<artifactId>cling-core</artifactId>
			<version>2.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.fourthline.cling</groupId>
			<artifactId>cling-support</artifactId>
			<version>2.1.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-server -->
<!-- 		<dependency> -->
<!-- 		    <groupId>org.eclipse.jetty</groupId> -->
<!-- 		    <artifactId>jetty-server</artifactId> -->
<!-- 		    <version>8.1.22.v20160922</version> -->
<!-- 		</dependency> -->
		<!-- https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-servlet -->
<!-- 		<dependency> -->
<!-- 		    <groupId>org.eclipse.jetty</groupId> -->
<!-- 		    <artifactId>jetty-servlet</artifactId> -->
<!-- 		    <version>8.1.22.v20160922</version> -->
<!-- 		</dependency> -->
		<!-- https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-client -->
<!-- 		<dependency> -->
<!-- 		    <groupId>org.eclipse.jetty</groupId> -->
<!-- 		    <artifactId>jetty-client</artifactId> -->
<!-- 		    <version>8.1.22.v20160922</version> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>com.mpatric</groupId>
			<artifactId>mp3agic</artifactId>
			<version>0.9.0</version>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.4.10</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-jexl3 -->
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-jexl3</artifactId>
		    <version>3.0</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/commons-beanutils/commons-beanutils -->
		<dependency>
		    <groupId>commons-beanutils</groupId>
		    <artifactId>commons-beanutils</artifactId>
		    <version>1.9.3</version>
		</dependency>
	
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.6</version>
		</dependency>
	
		<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.4</version>
		</dependency>
		
		<dependency>
			<groupId>org.nanohttpd</groupId>
			<artifactId>nanohttpd</artifactId>
			<version>2.2.0</version>
		</dependency>
<!-- 		<dependency> --><!-- DA TOGLIERE! -->
<!-- 			<groupId>org.nanohttpd</groupId> -->
<!-- 			<artifactId>nanohttpd-webserver</artifactId> -->
<!-- 			<version>2.2.0</version> -->
<!-- 		</dependency> -->
		<dependency>
		    <groupId>xpp3</groupId>
		    <artifactId>xpp3</artifactId>
		    <version>1.1.4c</version>
		</dependency>
		
		<dependency>
			<groupId>org.modelmapper</groupId>
			<artifactId>modelmapper</artifactId>
			<version>1.1.0</version>
		</dependency>
<!-- 		<dependency> -->
<!--             <groupId>org.springframework.boot</groupId> -->
<!--             <artifactId>spring-boot-starter-web</artifactId> -->
<!--         </dependency> -->
<!--         <dependency> -->
<!--             <groupId>org.springframework.boot</groupId> -->
<!--             <artifactId>spring-boot-starter-test</artifactId> -->
<!--             <scope>test</scope> -->
<!--         </dependency> -->
<!--         <dependency> -->
<!--             <groupId>com.jayway.jsonpath</groupId> -->
<!--             <artifactId>json-path</artifactId> -->
<!--             <scope>test</scope> -->
<!--         </dependency> -->
		<!-- https://mvnrepository.com/artifact/io.swagger/swagger-core -->
		<dependency>
		    <groupId>io.swagger</groupId>
		    <artifactId>swagger-core</artifactId>
		    <version>1.5.17</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/io.swagger/swagger-jaxrs -->
		<dependency>
		    <groupId>io.swagger</groupId>
		    <artifactId>swagger-jaxrs</artifactId>
		    <version>1.5.17</version>
		</dependency>
		
		
		
		<!-- Add sparkjava dependency, this is our REST routes framework -->
		<dependency>
		  <groupId>com.sparkjava</groupId>
		  <artifactId>spark-core</artifactId>
		  <version>2.7.1</version>
		</dependency>
		<!--  GSON for generating JSON output  -->
		<dependency>
		  <groupId>com.google.code.gson</groupId>
		  <artifactId>gson</artifactId>
		  <version>2.3.1</version>
		</dependency>
		<!-- Spark uses SLF4J for logging, so we need to a SLF4J binder to see log and error messages. -->
		<dependency>
		  <groupId>org.slf4j</groupId>
		  <artifactId>slf4j-simple</artifactId>
		  <version>1.7.21</version>
		</dependency>
		<dependency>
		    <groupId>com.qmetric</groupId>
		    <artifactId>spark-authentication</artifactId>
		    <version>1.4</version>
		</dependency>
		
	</dependencies>
	
</project>
